# MobilityWeather-BenB

./: MobilityWeather-BenB.sln
AccuWeather/Api/: AccuWeatherApi.cs
AccuWeather/ResponseModels/: ResponseCity.cs  ResponseCurrentWeather.cs
MobilityWeather-BenB/: MobilityWeather-BenB.csproj  Program.cs  appsettings.json
MobilityWeather-BenB/Weather/: SearchHistory.cs  Unicode.cs  WeatherApplication.cs  WeatherUiOutput.cs
OpenWeatherMap/: OpenWeatherMap.csproj
OpenWeatherMap/Api/: OpenWeatherMapApi.cs
OpenWeatherMap/ResponseModels/: ResponseCity.cs  ResponseCurrentWeather.cs
Weather/Config/: WeatherConfig.cs
Weather/Interfaces/: ICity.cs  ICitySearch.cs  ICurrentWeather.cs  INetworkClient.cs  IWeatherApi.cs
Weather/Models/: City.cs  CitySearch.cs  CurrentWeather.cs
Weather/Network/: ApiKeyException.cs  NetworkClient.cs
XUnitTests/: XUnitTests.csproj
XUnitTests/AccuWeather/Api/: AccuWeatherApiTests.cs
XUnitTests/MobilityWeather-BenB/Weather/: SearchHistoryTests.cs
XUnitTests/OpenWeatherMap/Api/: OpenWeatherMapApiTests.cs
XUnitTests/Weather/Config/: WeatherConfigTests.cs
